spring.application.name=portfolioservice
server.port=8081
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tata
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
portfolio.api_local_url = http://localhost:8080/crypto
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html