spring.application.name=exchangerateservice
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tata
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
######################### Once the application has correctly launched/run, Change the value to update ###############
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
crypto.api_url = https://api.coingecko.com/api/v3
crypto.api_key = CG45ri2HhwNDq55BFjFeq3SnGJ
